<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:orientation="horizontal"
        android:paddingBottom="1dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="받는 사람 : "/>
            
            <TextView android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/resId"
                android:text="dummy"
                android:layout_weight="1"
                />
            				<LinearLayout android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="right">
		            <ImageButton
		                android:layout_width="match_parent" 
		                android:layout_height="match_parent"
		                android:background="@drawable/walk"
		                android:onClick="write"
		                />
	      		</LinearLayout>	
            
        </LinearLayout>
        
        
    </LinearLayout>
	<EditText
	    android:id="@+id/mText" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:hint="하고 싶은 말이 있으신가요"
	    android:gravity="top"
	    android:scrollbars="vertical"/>
	
</LinearLayout>
