<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftslidemenu"
    android:layout_width="273dp"
    android:layout_height="match_parent"
    android:background="#ff393c46"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test1_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/list_selector_background"
		android:clickable="true"
		android:focusable="true"
        android:text="test1"
        android:textSize="35sp"
        android:textColor="#ffffffff" />
    
    <TextView
        android:id="@+id/test2_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/list_selector_background"
		android:clickable="true"
		android:focusable="true"
        android:text="test2"
        android:textSize="35sp"
        android:textColor="#ffffffff" />
    

</LinearLayout>