<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffc0cb"
    android:orientation="vertical"
    android:padding="10dp"
    >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1"      
             
            >
            <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textSize="13sp" />
            <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
      
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:padding="5dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/date"
        android:padding="5dp"
        android:textSize="13sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            >
			    <Button
			        android:id="@+id/modifybtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/delbtn"
			        android:layout_toLeftOf="@+id/delbtn"
			        android:background="@android:drawable/btn_default_small"
			        android:text="수정" 
			        android:layout_gravity="top|right"/>
			    
			
			    <Button
			        android:id="@+id/delbtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentTop="true"
			        android:background="@android:drawable/btn_default_small"
			        android:text="삭제" 
			        android:layout_gravity="top|right"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/comment"
        android:contentDescription="image"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop" 
         android:padding="7dp"/>

    
   
</LinearLayout>